<!DOCTYPE html>
<html>
<head>
<title>Cute Roy</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}

/* 标题 */
.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

/* 标题字体加大 */
.header h1 {
    font-size: 40px;
}

/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* 右侧链接*/
.navbar a.right {
    float: right;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* 列容器 */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* 创建两个列 */
/* 边栏 */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* 主要的内容区域 */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* 测试图片 */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* 底部 */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>Roy个人主页</h1>
  <p>A page that belongs to Roy</p>
</div>

<div class="navbar">
  <a href="http://121.196.104.197/">A page I made long long ago</a>
  <a href="http://www.wust.edu.cn/">A direct link to my school official website</a>
  <a href="http://jwc.wust.edu.cn/">A link for me to check my grades</a>
  <a href="http://som.wust.edu.cn/" class="right">A link to our school of management</a>
</div>

<div class="row">
  <div class="side">
      <h2>About me</h2>
      <h5>My photos:</h5>
      <img src="../images/Roy.jpg"alt="Roy" title="可爱小益"width="350" height="400"/>
      <img src="../images/yi.jpg"alt="Roy" title="可爱小益"width="350" height="400"/>
      <p>可可爱爱 蠢蠢笨笨 热爱生活 热爱工作 第一次尝试设计网页 虽然很垃圾</p>
      <h3>The more about me</h3>
      <p>Want to know more information about me（Welcome to add my WeChat number  Roy1787155344)</p>
      <div class="fakeimg" style="height:60px;">我的爱好</div><br>
      <div class="fakeimg" style="height:60px;">我的学习and生活</div><br>
      <div class="fakeimg" style="height:60px;">日常工作</div>
  </div>
  <div class="main">
      <h2>My school</h2>
      <h5>Wuhan University Of Science and Technology</h5>
       <img src="../images/wukeda2.jpg"alt="武汉科技大学" title="武汉科技大学"width="300" height="200"/>
      <img src="../images/wukeda.jpg"alt="武汉科技大学" title="武汉科技大学"width="300" height="200"/>
      <img src="../images/wukeda3.jpg"alt="武汉科技大学" title="武汉科技大学"width="300" height="200"/>
      <p>Wuhan University of Science and Technology, founded in 1898, is located in Wuhan, Hubei Province. It is a provincial and ministerial university jointly built by the Ministry of Education of the People's Republic of China, Hubei Provincial People's Government, Baosteel Group Co., Ltd. and Anshan Iron and Steel Group Co., Ltd., and is a provincial key comprehensive university in Hubei Province. Its original name was Wuhan University of Metallurgy and Technology, and it was renamed Wuhan University of Science and Technology on April 28, 1999.</p>
      <p>Wuhan University of Science and Technology is a "double first-class" key construction university in Hubei Province. The national "Basic Capacity Building Project of Central and Western Universities" has been selected as a university, the national "111 Plan", the Ministry of Education's "Excellent Engineer Education and Training Plan", and the "New Engineering Research and Practice Project" (Excellent Engineer Education and Training Plan 2.0) have implemented the transformation of scientific and technological achievements and technology transfer base of universities and the first batch of universities, the national model universities for deepening innovation and entrepreneurship education reform, and the outstanding universities for undergraduate education evaluation of the Ministry of Education.</p>
      <br>
      <h2>Hengda Management College</h2>
      <h5>I study in the Department of Information Management and Information Systems</h5>
      <img src="../images/hengda.jpg"alt="武汉科技大学恒大管理学院" title="武汉科技大学恒大管理学院"width="300" height="200"/>
      <img src="../images/hengda2.jpg"alt="武汉科技大学恒大管理学院" title="武汉科技大学恒大管理学院"width="300" height="200"/>
      <img src="../images/hengda3.jpg"alt="武汉科技大学恒大管理学院" title="武汉科技大学恒大管理学院"width="300" height="200"/>
      <p>HengDa School of Management, Wuhan University of Science and Technology was donated and named by Xu Jiayin, chairman of HengDa Group, doctoral supervisor and alumnus of Wuhan University of Science and Technology.</p>
      <p>The predecessor of HengDa School of Management, Wuhan University of Science and Technology, was founded in 1982, and changed its name to Wuhan University of Science and Technology School of Management in 1999. There are two independent doctoral programs in two disciplines, namely, industrial engineering, enterprise operational risk and safety management; It has the right to grant master's degrees in two first-level disciplines, namely management science and engineering and business administration, and eight master's degree authorization majors, including management science and engineering, enterprise management, accounting, tourism management, technical economy and management, financial management, service management and human resource management; He has the right to grant four professional degrees, such as MBA, MEM, project management and logistics engineering. It also has three engineering master's degree authorization fields: project management, industrial engineering and logistics engineering; There are nine undergraduate majors in business administration, marketing, accounting, financial management, human resource management, information management and information system, engineering management, e-commerce and logistics management, as well as international business administration pilot classes and Xiangtao plan document management classes.</p>
  </div>
</div>

<div class="footer">
  <h2>belong to Roy</h2>
</div>

</body>
</html>
